schema.graphql

type Molochv3 @entity {
  id: ID!
  daoAddress: Bytes # dao address
  name: String
  creator: Bytes
  totalShares: String
  createdAt: String
  # initialized: Boolean
  # daoConstants: DaoConstants

  "bank of the dao"
  bank: Bank
  "list of registered adapters"
  adapters: [Adapter!]! @derivedFrom(field: "molochv3")
  "list of registered extensions"
  extensions: [Extension!]! @derivedFrom(field: "molochv3")
}

type Bank @entity {
  id: ID!
  bankAddress: Bytes # bank address
  daoAddress: Bytes # dao address
  balance: BigInt
  createdAt: String
  totalShares: BigInt
  molochv3: Molochv3! @derivedFrom(field: "bank")
}

type Token @entity {
  id: ID!
  tokenAddress: Bytes!
  symbol: String
  logo: String
  decimals: String
  whitelisted: Boolean
}

type TokenBalance @entity {
  id: ID!
  token: Token!
  tokenBalance: BigInt!
  member: Member
}

type Member @entity {
  id: ID!
  # "TODO: members can be a part of multiple Molochv3"
  memberAddress: Bytes!
  createdAt: String!
  delegateKey: Bytes!
  shares: BigInt!
  loot: BigInt!
  lockedLoot: BigInt!
  # flags: BigInt!
  tokenBalances: [TokenBalance!] @derivedFrom(field: "member")
  jailed: Boolean!

  # proposals @todo
}

type Proposal @entity {
  id: ID!
  proposalId: Bytes!
  flags: BigInt!
  submittedBy: Bytes
  sponsored: Boolean
  sponsoredAt: String
  sponsoredBy: Bytes
  processed: Boolean
  processedAt: String
  processedBy: Bytes

  # member @todo
  # votes #todo 1-1
}

type Adapter @entity {
  id: ID!
  adapterId: Bytes!
  adapterAddress: Bytes!
  "adapter acl (access control layer)"
  acl: BigInt!
  molochv3: Molochv3
}

type Extension @entity {
  id: ID!
  extensionAddress: Bytes!
  extensionId: Bytes!
  molochv3: Molochv3
}

# type DaoConstants @entity {
#   id: ID!
#   molochv3: Molochv3

#   GUILD: Bytes
#   TOTAL: Bytes
#   SHARES: Bytes
#   LOOT: Bytes
#   LOCKED_LOOT: Bytes
#   ETH_TOKEN: Bytes
# }
