schema.graphql

type Laoland @entity {
  id: ID!
  daoAddress: Bytes # dao address
  name: String
  creator: Bytes
  totalShares: String
  createdAt: String
  initialized: Boolean
  bank: Bank
  daoConstants: DaoConstants
}

type Bank @entity {
  id: ID!
  bankAddress: Bytes # bank address
  # daoAddress: Bytes # dao address
  balance: BigInt
  createdAt: String
  # totalShares: BigInt
  laoland: Laoland!
}

type Token @entity {
  id: ID!
  tokenAddress: Bytes!
  symbol: String
  logo: String
  decimals: String
  whitelisted: Boolean
}

type TokenBalance @entity {
  id: ID!
  token: Token!
  tokenBalance: BigInt!
  member: Member
}

type Member @entity {
  id: ID!
  memberAddress: Bytes!
  # "TODO: members can be a part of multiple laolands"
  # laolands: [Laoland!]
  createdAt: String!
  delegateKey: Bytes!
  shares: BigInt!
  loot: BigInt!
  lockedLoot: BigInt!
  # flags: BigInt!
  tokenBalances: [TokenBalance!] @derivedFrom(field: "member")
  jailed: Boolean!
}

type Proposal @entity {
  id: ID!
  proposalId: Bytes!
  flags: BigInt!
  sponsored: Boolean
  sponsoredAt: String
  sponsoredBy: Bytes
  processed: Boolean
  processedAt: String
  processedBy: Bytes
  # votes #todo 1-1
}

type Adapter @entity {
  id: ID!
  adapterId: Bytes!
  adapterAddress: Bytes!
  acl: BigInt! #access control layer
}

type Extension @entity {
  id: ID!
  extensionAddress: Bytes!
  extensionId: Bytes!
}

type DaoConstants @entity {
  id: ID!
  laoland: Laoland
  GUILD: Bytes
  TOTAL: Bytes
  SHARES: Bytes
  LOOT: Bytes
  LOCKED_LOOT: Bytes
  ETH_TOKEN: Bytes
}
